{
  "name": "loom",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @loom/db db:generate",
    "db:migrate": "pnpm --filter @loom/db db:migrate",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "turbo": "^2.10.7",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.2.7"
  }
}
